<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailpegawai.DetailPegawaiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_border"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:background="@drawable/background_border"
                android:layout_marginBottom="0.5dp"/>

            <TextView
                android:id="@+id/tvDetailNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:background="@drawable/background_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:background="@drawable/background_border"
                android:layout_marginBottom="0.5dp"/>

            <TextView
                android:id="@+id/tvDetailEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:background="@drawable/background_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Hp"
                android:background="@drawable/background_border"
                android:layout_marginBottom="0.5dp"/>

            <TextView
                android:id="@+id/tvDetailNoHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Hp"
                android:background="@drawable/background_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:background="@drawable/background_border"
                android:layout_marginBottom="0.5dp"/>

            <TextView
                android:id="@+id/tvDetailAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:background="@drawable/background_border"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>